{
    "java.configuration.updateBuildConfiguration": "disabled",
    "cmake.configureOnOpen": true,
    "dart.flutterSdkPath": "C:\\flutter",
    "dart.flutterSdkPaths": [
        "C:\\flutter_3.7.8\\bin",
        "C:\\flutter\\bin"
    ]
}